# onionfruit

./: .drone.yml  .gitignore  .gitlab-ci.yml  .travis.yml  Directory.Build.props  Directory.Packages.props  DragonFruit.OnionFruit.Application.props  DragonFruit.OnionFruit.MacOS.slnf  DragonFruit.OnionFruit.Windows.slnf  DragonFruit.OnionFruit.sln  DragonFruit.OnionFruit.sln.DotSettings  LICENSE  README.md  license.md  oniondeploy.xml  readme-ar.md  readme-fa.md  readme-ru.md  readme-zh-cn.md  readme.md
.config/: dotnet-tools.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish.yml  sentry-release.yml
.run/: DragonFruit.OnionFruit.Windows.run.xml  OnionFruit (Windows Autostart).run.xml  OnionFruit (Windows).run.xml  OnionFruit (macOS).run.xml
DragonFruit.OnionFruit/: App.axaml  App.axaml.cs  DragonFruit.OnionFruit.csproj  NonWindowsFluentAvaloniaAdjustments.cs  ReactiveAppWindow.cs
DragonFruit.OnionFruit.Core/: DragonFruit.OnionFruit.Core.csproj  ExecutableLocator.cs  TorControlPortClient.cs  TorProcess.cs  TorProcessOutputRegex.cs
DragonFruit.OnionFruit.Core.MacOS/: AssemblyAttributes.cs  DragonFruit.OnionFruit.Core.MacOS.csproj  MacOSExecutableLocator.cs  MacOSMessageBox.cs  MacOSNetworkAdapter.cs  MacOSNetworkService.cs  MacOSNetworkServiceInfo.cs  MacOSNetworkServiceManager.cs  MacOSNetworkServiceWrapper.cs  MacOSProxyManager.cs  NativeMethods.cs  NetworkService.cs  NetworkServiceManager.cs  OnionFruitDaemonConnection.cs
DragonFruit.OnionFruit.Core.MacOS/Native/: NativeLibrary.cs  NativeMethods.cs  NativeReturnError.cs  NetworkServiceInfo.cs  ServiceInstallState.cs  ServiceProxyConfig.cs  XpcConnectionHandle.cs
DragonFruit.OnionFruit.Core.MacOS/NativeStructs/: NetworkServiceInfo.cs  ServiceProxyConfig.cs
DragonFruit.OnionFruit.Core.MacOS/Xpc/: XpcCallbacks.cs  XpcProtocol.cs
DragonFruit.OnionFruit.Core.Tests/: ConfigTests.cs  DragonFruit.OnionFruit.Core.Tests.csproj  ExecutableLocatorTests.cs  PortScannerTests.cs  TorProcessTests.cs
DragonFruit.OnionFruit.Core.Windows/: AssemblyAttributes.cs  DragonFruit.OnionFruit.Core.Windows.csproj  NativeMethods.txt  TorExecutableLocator.cs  WinGlobalProxyAdapter.cs  WinNetworkAdapter.cs  WindowsAdapterManager.cs  WindowsExecutableLocator.cs  WindowsNetworkAdapter.cs  WindowsNetworkAdapterManager.cs  WindowsProxyManager.cs
DragonFruit.OnionFruit.Core/Config/: AvoidDiskWritesOption.cs  BridgeConfig.cs  BridgeOptions.cs  CacheDataDirOption.cs  ClientConfig.cs  ClientOptions.cs  ConfluxConfig.cs  ConfluxOption.cs  ConfluxOptions.cs  CustomConfig.cs  (+10 more)
DragonFruit.OnionFruit.MacOS/: DragonFruit.OnionFruit.MacOS.csproj  Info.plist  LaunchItemService.cs  MacOSAppInstanceManager.cs  MacOSLaunchItemService.cs  MacOSMessageBox.cs  MacOSPreflightCheck.cs  NativeMethods.cs  Program.cs  app.entitlements  linker.xml  nuget-license-sources.json  onionfruitd.plist
DragonFruit.OnionFruit.MacOS/Icons/: onionfruit.icns
DragonFruit.OnionFruit.MacOS/Icons/onionfruit.icon/: icon.json
DragonFruit.OnionFruit.MacOS/ViewModels/: MacOSSettingsWindowViewModel.cs  ServiceManagementTabViewModel.cs
DragonFruit.OnionFruit.MacOS/Views/: ServiceManagementTabView.axaml  ServiceManagementTabView.axaml.cs
DragonFruit.OnionFruit.MacOS/launchd/: autostart.plist
DragonFruit.OnionFruit.Windows/: DragonFruit.OnionFruit.Windows.csproj  NativeMethods.txt  Program.cs  StartupLaunchService.cs  WindowsApiClient.cs  WindowsAppInstanceManager.cs  app.manifest  linker.xml  nuget-license-sources.json
DragonFruit.OnionFruit.Windows/Rpc/: OnionRpcServer.cs  OnionRpcService.cs  onionrpc.proto
DragonFruit.OnionFruit.Windows/ViewModels/: Win32MainWindowViewModel.cs
DragonFruit.OnionFruit/Assets/: nuget-licenses.json
DragonFruit.OnionFruit/Configuration/: OnionFruitSettingsStore.cs  OnionFruitSettingsStore_Migration.cs  SettingsStore.cs
DragonFruit.OnionFruit/Controls/: EnterKeyBehaviour.cs  SwitchingControl.cs
DragonFruit.OnionFruit/Database/: DatabaseState.cs  GeoIpWriter.cs  IOnionDatabase.cs  OnionDbDownloadRequest.cs  OnionDbService.cs
DragonFruit.OnionFruit/Models/: ISessionPreFlightCheck.cs  NugetPackageLicenseInfo.cs  TorNodeCountry.cs  TorSession.cs
DragonFruit.OnionFruit/Protos/: onionfruitcfg.proto
DragonFruit.OnionFruit/Services/: DiscordRpcService.cs  IProcessElevator.cs  IStartupLaunchService.cs  LandingPageLaunchService.cs  OnionFruitClient.cs  TransportManager.cs
DragonFruit.OnionFruit/Services/OnionDatabase/: DatabaseState.cs  GeoIpWriter.cs  IOnionDatabase.cs  OnionDbDownloadRequest.cs  OnionDbService.cs
DragonFruit.OnionFruit/Services/OnionDb/: OnionDbDownloadRequest.cs  oniondb.proto
DragonFruit.OnionFruit/Updater/: IOnionFruitUpdater.cs  OnionFruitUpdaterStatus.cs  UpdateStream.cs  VelopackFileDownloader.cs  VelopackUpdater.cs
DragonFruit.OnionFruit/ViewModels/: AboutPageTabViewModel.cs  BridgeSettingsTabViewModel.cs  ConnectionSettingsTabViewModel.cs  DnsPageTabViewModel.cs  ExternalConnectionsSettingsTabViewModel.cs  LandingPageSettingsTabViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs
DragonFruit.OnionFruit/ViewModels/Interfaces/: IHasCustomStartupPosition.cs
DragonFruit.OnionFruit/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
DragonFruit.OnionFruit/Views/Settings/: AboutPageTabView.axaml  AboutPageTabView.axaml.cs  BridgeSettingsTabView.axaml  BridgeSettingsTabView.axaml.cs  ConnectionSettingsTabView.axaml  ConnectionSettingsTabView.axaml.cs  DnsPageTabView.axaml  DnsPageTabView.axaml.cs  ExternalConnectionsSettingsTabView.axaml  ExternalConnectionsSettingsTabView.axaml.cs  LandingPageSettingsTabView.axaml  LandingPageSettingsTabView.axaml.cs  WebsiteSettingsTabView.axaml  WebsiteSettingsTabView.axaml.cs
MacOSTest/: Main.cs
macos-native/: .gitignore  XPCProtocol.h  readme.md
onionfruit-native-macos/: interop.swift  manager.swift
onionfruit-native-macos.xcodeproj/: project.pbxproj
public/: Connected.html  CurrentVersion.version  Disconnected.html  index.html  info.json  licence.md  readme.md
(+51 files in other folders)
