<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <NoWarn>$(NoWarn);NU1507</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AppServiceSharp" Version="1.0.1" />
        <PackageVersion Include="Avalonia" Version="12.0.4" />
        <PackageVersion Include="Avalonia.Desktop" Version="12.0.4" />
        <PackageVersion Include="coverlet.collector" Version="10.0.1" />
        <PackageVersion Include="DiscordRichPresence" Version="1.6.1.70" />
        <PackageVersion Include="DragonFruit.Data" Version="4.1.2" />
        <PackageVersion Include="DragonFruit.Data.Roslyn" Version="4.1.2" />
        <PackageVersion Include="DragonFruit.LucideAvalonia" Version="2.0.0-beta" />
        <PackageVersion Include="DragonFruit.OnionFruit.Native.osx" Version="15.0.15" />
        <PackageVersion Include="DragonFruit.OnionFruit.Native.win" Version="15.0.15" />
        <PackageVersion Include="FluentAvaloniaUI" Version="3.0.0-preview4" />
        <PackageVersion Include="Google.Protobuf" Version="3.35.0" />
        <PackageVersion Include="Grpc.Core.Api" Version="2.80.0" />
        <PackageVersion Include="Grpc.Tools" Version="2.81.0" />
        <PackageVersion Include="GrpcDotNetNamedPipes" Version="3.1.0" />
        <PackageVersion Include="LucideAvalonia" Version="1.6.2" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
        <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.275" />
        <PackageVersion Include="Neovolve.Logging.Xunit" Version="6.3.0" />
        <PackageVersion Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
        <PackageVersion Include="ReactiveUI.Avalonia" Version="12.0.3" />
        <PackageVersion Include="Sentry.Serilog" Version="6.6.0" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageVersion Include="Serilog.Sinks.EventLog" Version="4.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageVersion Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.11" />
        <PackageVersion Include="System.Net.Http.WinHttpHandler" Version="10.0.8" />
        <PackageVersion Include="Velopack" Version="0.0.1298" />
        <PackageVersion Include="WmiLight" Version="7.2.0" />
        <PackageVersion Include="Xaml.Behaviors.Avalonia" Version="12.0.0.1" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>
</Project>