<Project>

    <PropertyGroup>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AssemblyTitle>OnionFruit™</AssemblyTitle>
        <ApplicationIcon>../DragonFruit.OnionFruit/Assets/icon.ico</ApplicationIcon>

        <Product>OnionFruit™</Product>
        <Authors>DragonFruit Network</Authors>
        <Description>Tor access client</Description>
        <Copyright>Copyright 2025 (c) DragonFruit Network</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>

        <MetricsSupport>false</MetricsSupport>
        <EventSourceSupport>false</EventSourceSupport>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>

        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>

        <!-- needed for FluentAvalonia to work -->
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\DragonFruit.OnionFruit\DragonFruit.OnionFruit.csproj" />
    </ItemGroup>

</Project>