<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net8.0-macos</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DragonFruit.OnionFruit.Core\DragonFruit.OnionFruit.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AppServiceSharp" Version="1.0.0" />
    </ItemGroup>

</Project>
