<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <NoWarn>$(NoWarn);CA1416</NoWarn>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DragonFruit.OnionFruit.Core\DragonFruit.OnionFruit.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AppServiceSharp" Version="1.0.0"/>
        <PackageReference Include="DragonFruit.OnionFruit.Native.osx" Version="14.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Native\libonionfruit.dylib" Link="libonionfruit.dylib" Condition="Exists('Native\libonionfruit.dylib')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

</Project>
