<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppServiceSharp" />
    <PackageReference Include="DragonFruit.OnionFruit.Native.osx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonFruit.OnionFruit.Core\DragonFruit.OnionFruit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Native\libonionfruit.dylib" Link="libonionfruit.dylib" Condition="Exists('Native\libonionfruit.dylib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- DragonFruit.OnionFruit.MacOS -->
    <InternalsVisibleTo Include="onionfruit" />
  </ItemGroup>
</Project>