<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\DragonFruit.OnionFruit.Application.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Core.Api" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
    <PackageReference Include="GrpcDotNetNamedPipes" />
    <PackageReference Include="Microsoft.Windows.CsWin32" PrivateAssets="all" />
    <PackageReference Include="Sentry.Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.EventLog" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonFruit.OnionFruit.Core.Windows\DragonFruit.OnionFruit.Core.Windows.csproj" />
    <ProjectReference Include="..\DragonFruit.OnionFruit\DragonFruit.OnionFruit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Rpc\onionrpc.proto" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="linker.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="nuget-license-sources.json" />
  </ItemGroup>
</Project>