<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <NeutralLanguage>en-US</NeutralLanguage>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>../DragonFruit.OnionFruit/Assets/icon.ico</ApplicationIcon>

        <Product>OnionFruit</Product>
        <Authors>DragonFruit Network</Authors>
        <Description>Tor access client</Description>
        <Copyright>Copyright 2024 (c) DragonFruit Network</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>

        <MetricsSupport>false</MetricsSupport>
        <EventSourceSupport>false</EventSourceSupport>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>

        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        
        <!-- needed for FluentAvalonia to work -->
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.28.3"/>
        <PackageReference Include="Grpc" Version="2.46.6"/>
        <PackageReference Include="Grpc.Core.Api" Version="2.66.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.67.0" PrivateAssets="All"/>
        <PackageReference Include="GrpcDotNetNamedPipes" Version="3.0.0" />
        <PackageReference Include="Sentry.Serilog" Version="4.12.1"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.EventLog" Version="4.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="Velopack" Version="0.0.626" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DragonFruit.OnionFruit.Core.Windows\DragonFruit.OnionFruit.Core.Windows.csproj" />
        <ProjectReference Include="..\DragonFruit.OnionFruit\DragonFruit.OnionFruit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Rpc\onionrpc.proto"/>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="linker.xml" />
    </ItemGroup>

</Project>
