<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="..\DragonFruit.OnionFruit.Application.props" />

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <AssemblyName>onionfruit</AssemblyName>
        <TargetFramework>net9.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <PropertyGroup>
        <NoWarn>$(NoWarn);CA1416</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Sentry.Serilog" Version="5.13.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DragonFruit.OnionFruit.Core.MacOS\DragonFruit.OnionFruit.Core.MacOS.csproj" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="linker.xml" />
    </ItemGroup>

    <ItemGroup>
        <None Update="onionfruitd" Link="onionfruitd" Condition="Exists('onionfruitd')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

</Project>
