<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    
    <PropertyGroup>
        <AssemblyTitle>OnionFruit™</AssemblyTitle>

        <Product>OnionFruit™</Product>
        <Authors>DragonFruit Network</Authors>
        <Description>Tor access client</Description>
        <Copyright>Copyright 2025 (c) DragonFruit Network</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.1" />
        <PackageReference Include="DragonFruit.Data" Version="4.1.2" />
        <PackageReference Include="DragonFruit.Data.Roslyn" Version="4.1.2" />
        <PackageReference Include="DiscordRichPresence" Version="1.3.0.28" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.3.0" />
        <PackageReference Include="Google.Protobuf" Version="3.31.1" />
        <PackageReference Include="Grpc.Tools" Version="2.72.0" PrivateAssets="all" />
        <PackageReference Include="LucideAvalonia" Version="1.6.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
        <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.0.1" />
        <PackageReference Include="System.Text.Json" Version="9.0.6" />
        <PackageReference Include="Velopack" Version="0.0.1298" />

        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.1" />
        <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.0.10" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\*.ico"/>
        <AvaloniaResource Include="Assets\*.svg"/>
        <AvaloniaResource Include="Assets\*.ttf"/>

        <Protobuf Include="Protos\*.proto">
            <GrpcServices>Both</GrpcServices>
            <Access>Public</Access>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <None Include="Assets\nuget-licenses.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
            <Link>nuget-licenses.json</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DragonFruit.OnionFruit.Core\DragonFruit.OnionFruit.Core.csproj"/>
    </ItemGroup>
</Project>
