<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>OnionFruit™</AssemblyTitle>
    <Product>OnionFruit™</Product>
    <Authors>DragonFruit Network</Authors>
    <Description>Tor access client</Description>
    <Copyright>Copyright 2025 (c) DragonFruit Network</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="DragonFruit.Data" />
    <PackageReference Include="DragonFruit.Data.Roslyn" />
    <PackageReference Include="DiscordRichPresence" />
    <PackageReference Include="FluentAvaloniaUI" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="all" />
    <PackageReference Include="LucideAvalonia" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Nito.AsyncEx.Coordination" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Velopack" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\*.ico" />
    <AvaloniaResource Include="Assets\*.svg" />
    <AvaloniaResource Include="Assets\*.ttf" />
    <Protobuf Include="Protos\*.proto">
      <GrpcServices>Both</GrpcServices>
      <Access>Public</Access>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\nuget-licenses.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>nuget-licenses.json</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonFruit.OnionFruit.Core\DragonFruit.OnionFruit.Core.csproj" />
  </ItemGroup>
</Project>